<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9">
    <tool name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </tool>
  </lib>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,330)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1510,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2000,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Clock"/>
    <comp lib="0" loc="(580,590)" name="Splitter"/>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1290,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1290,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1860,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OUT_REG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(1550,450)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(2010,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2050,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2090,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2130,720)" name="Hex Digit Display"/>
    <comp lib="8" loc="(950,496)" name="Text">
      <a name="text" val="16 bit data / memory add bus -&gt;"/>
    </comp>
    <comp loc="(1420,280)" name="CAPCU"/>
    <comp loc="(1760,740)" name="ALU"/>
    <wire from="(1080,1010)" to="(1080,1140)"/>
    <wire from="(1080,1140)" to="(1080,1290)"/>
    <wire from="(1080,1140)" to="(1510,1140)"/>
    <wire from="(1080,280)" to="(1080,410)"/>
    <wire from="(1080,280)" to="(1200,280)"/>
    <wire from="(1080,410)" to="(1080,550)"/>
    <wire from="(1080,410)" to="(1450,410)"/>
    <wire from="(1080,550)" to="(1080,610)"/>
    <wire from="(1080,550)" to="(1290,550)"/>
    <wire from="(1080,610)" to="(1080,690)"/>
    <wire from="(1080,690)" to="(1080,840)"/>
    <wire from="(1080,690)" to="(1290,690)"/>
    <wire from="(1080,840)" to="(1080,980)"/>
    <wire from="(1080,840)" to="(1290,840)"/>
    <wire from="(1080,980)" to="(1080,1010)"/>
    <wire from="(1080,980)" to="(1290,980)"/>
    <wire from="(1100,330)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1400,470)"/>
    <wire from="(1110,340)" to="(1110,430)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1110,430)" to="(1560,430)"/>
    <wire from="(1150,330)" to="(1160,330)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(1170,240)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1200,340)"/>
    <wire from="(1200,360)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1570,420)"/>
    <wire from="(1220,520)" to="(1220,1060)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1240,1000)" to="(1290,1000)"/>
    <wire from="(1240,540)" to="(1240,1000)"/>
    <wire from="(1250,540)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1290,860)"/>
    <wire from="(1260,540)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1290,710)"/>
    <wire from="(1270,1120)" to="(1280,1120)"/>
    <wire from="(1270,540)" to="(1270,570)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(1280,1020)" to="(1280,1120)"/>
    <wire from="(1280,1020)" to="(1290,1020)"/>
    <wire from="(1280,590)" to="(1280,730)"/>
    <wire from="(1280,590)" to="(1290,590)"/>
    <wire from="(1280,730)" to="(1280,880)"/>
    <wire from="(1280,730)" to="(1290,730)"/>
    <wire from="(1280,880)" to="(1280,1020)"/>
    <wire from="(1280,880)" to="(1290,880)"/>
    <wire from="(1310,1080)" to="(1310,1110)"/>
    <wire from="(1310,1110)" to="(1350,1110)"/>
    <wire from="(1320,1040)" to="(1320,1090)"/>
    <wire from="(1320,1090)" to="(1360,1090)"/>
    <wire from="(1320,610)" to="(1320,630)"/>
    <wire from="(1320,630)" to="(1390,630)"/>
    <wire from="(1320,750)" to="(1320,770)"/>
    <wire from="(1320,770)" to="(1380,770)"/>
    <wire from="(1320,900)" to="(1320,920)"/>
    <wire from="(1320,920)" to="(1370,920)"/>
    <wire from="(1350,550)" to="(1530,550)"/>
    <wire from="(1350,690)" to="(1520,690)"/>
    <wire from="(1350,840)" to="(1500,840)"/>
    <wire from="(1350,980)" to="(1510,980)"/>
    <wire from="(1370,920)" to="(1370,1090)"/>
    <wire from="(1380,770)" to="(1380,1090)"/>
    <wire from="(1390,630)" to="(1390,1090)"/>
    <wire from="(1410,470)" to="(1410,1150)"/>
    <wire from="(1420,280)" to="(1450,280)"/>
    <wire from="(1420,300)" to="(1420,450)"/>
    <wire from="(1450,280)" to="(1450,410)"/>
    <wire from="(1500,780)" to="(1500,840)"/>
    <wire from="(1500,780)" to="(1540,780)"/>
    <wire from="(1510,1050)" to="(1510,1140)"/>
    <wire from="(1510,800)" to="(1510,980)"/>
    <wire from="(1510,800)" to="(1540,800)"/>
    <wire from="(1520,690)" to="(1520,760)"/>
    <wire from="(1520,760)" to="(1540,760)"/>
    <wire from="(1520,840)" to="(1520,1030)"/>
    <wire from="(1520,840)" to="(1540,840)"/>
    <wire from="(1530,550)" to="(1530,740)"/>
    <wire from="(1530,740)" to="(1540,740)"/>
    <wire from="(1530,880)" to="(1530,1030)"/>
    <wire from="(1530,880)" to="(1840,880)"/>
    <wire from="(1560,430)" to="(1560,450)"/>
    <wire from="(1570,420)" to="(1570,450)"/>
    <wire from="(1760,740)" to="(1860,740)"/>
    <wire from="(1840,780)" to="(1860,780)"/>
    <wire from="(1850,760)" to="(1850,860)"/>
    <wire from="(1850,760)" to="(1860,760)"/>
    <wire from="(1860,810)" to="(1860,860)"/>
    <wire from="(1860,810)" to="(1890,810)"/>
    <wire from="(1890,800)" to="(1890,810)"/>
    <wire from="(1920,740)" to="(2000,740)"/>
    <wire from="(440,1010)" to="(1080,1010)"/>
    <wire from="(440,530)" to="(440,1010)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(480,610)" to="(570,610)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(570,1130)" to="(830,1130)"/>
    <wire from="(570,610)" to="(570,1130)"/>
    <wire from="(580,1120)" to="(850,1120)"/>
    <wire from="(580,590)" to="(580,1120)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(850,1120)" to="(850,1130)"/>
    <wire from="(850,610)" to="(1080,610)"/>
    <wire from="(870,1080)" to="(1310,1080)"/>
    <wire from="(870,1080)" to="(870,1130)"/>
    <wire from="(890,1060)" to="(1220,1060)"/>
    <wire from="(890,1060)" to="(890,1130)"/>
    <wire from="(900,1150)" to="(1410,1150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">REG_IN</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">OPCODE</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ALU_OUT</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,220" x="50" y="60"/>
      <circ-port dir="in" pin="260,290" x="50" y="80"/>
      <circ-port dir="in" pin="260,360" x="50" y="100"/>
      <circ-port dir="in" pin="260,430" x="50" y="120"/>
      <circ-port dir="in" pin="260,540" x="50" y="160"/>
      <circ-port dir="out" pin="1170,320" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Splitter"/>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(850,250)" name="AU"/>
    <comp loc="(850,410)" name="LU"/>
    <wire from="(1010,320)" to="(1170,320)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(290,500)" to="(430,500)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(290,520)" to="(470,520)"/>
    <wire from="(310,540)" to="(600,540)"/>
    <wire from="(310,550)" to="(990,550)"/>
    <wire from="(350,250)" to="(350,430)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(380,220)" to="(380,400)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(400,280)" to="(400,510)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(510,280)" to="(510,500)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(600,290)" to="(600,450)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(610,270)" to="(610,430)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(620,250)" to="(620,410)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(850,250)" to="(970,250)"/>
    <wire from="(850,410)" to="(970,410)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(970,330)" to="(970,410)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(990,340)" to="(990,550)"/>
  </circuit>
  <circuit name="AU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">IN_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">IN_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">OP</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">OUT_AU</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">AU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,140" x="50" y="60"/>
      <circ-port dir="in" pin="260,370" x="50" y="80"/>
      <circ-port dir="in" pin="620,280" x="50" y="100"/>
      <circ-port dir="out" pin="740,360" x="270" y="80"/>
      <circ-port dir="out" pin="760,150" x="270" y="70"/>
      <circ-port dir="out" pin="890,260" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_REM_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_AU"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,150)" name="Multiplexer"/>
    <comp lib="2" loc="(670,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(360,160)" to="(360,370)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(390,140)" to="(390,350)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(480,160)" to="(640,160)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(600,260)" to="(890,260)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(670,150)" to="(760,150)"/>
    <wire from="(670,360)" to="(740,360)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">IN_1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">IN_2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">OP</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">OUT_LU</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">LU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,140" x="50" y="60"/>
      <circ-port dir="in" pin="260,370" x="50" y="80"/>
      <circ-port dir="in" pin="610,300" x="50" y="100"/>
      <circ-port dir="out" pin="680,250" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN_2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_LU"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,390)" to="(580,390)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(430,250)" to="(560,250)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(630,250)" to="(680,250)"/>
  </circuit>
  <circuit name="CAPCU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CAPCU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">JMP_VALUE</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">JMP</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RESET</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">START</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">DATA</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">OP</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">CAPCU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="300,240" x="50" y="80"/>
      <circ-port dir="in" pin="300,290" x="50" y="60"/>
      <circ-port dir="in" pin="300,330" x="50" y="140"/>
      <circ-port dir="in" pin="300,360" x="50" y="120"/>
      <circ-port dir="in" pin="300,390" x="50" y="100"/>
      <circ-port dir="out" pin="790,290" x="270" y="60"/>
      <circ-port dir="out" pin="790,330" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JMP_VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 29
0
</a>
      <a name="dataWidth" val="29"/>
    </comp>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(700,330)" to="(790,330)"/>
  </circuit>
</project>
